VITE_SUPABASE_PROJECT_ID="pgwieyctlfnptpjqerkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnd2lleWN0bGZucHRwanFlcmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTA5OTcsImV4cCI6MjA4NDA2Njk5N30.kbxgPL4mfxQtFk-cHWFEXTa-yxJS6tVrNTFMaa90C2I"
VITE_SUPABASE_URL="https://pgwieyctlfnptpjqerkr.supabase.co"
